
    server {
    listen 80;  # Listen on port 80 (HTTP)
    server_name localhost;  # You can replace 'localhost' with your domain if you have one


    location / {
        proxy_pass http://unzahssa-app:3000;  # Pass requests to the Node.js server running on port 3000
        proxy_http_version 1.1;  # Use HTTP 1.1 for connection handling
        proxy_set_header Upgrade $http_upgrade;  # Handle WebSockets
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;  # Pass the host header from the client to the Node.js app
        proxy_cache_bypass $http_upgrade;  # Bypass cache for WebSocket connections
    }
}
